FIREBASE_API_KEY=AIzaSyB0K0K0Ayt2D41AfsdnQ7kz_NfJ2mUfGrs
FIREBASE_AUTH_DOMAIN=expensify-f8d7c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f8d7c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f8d7c
FIREBASE_STORAGE_BUCKET=expensify-f8d7c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=766336871557





